<!DOCTYPE html>
<html>
	<head>
		<title>Day 01 Practice</title>
		<link href="main.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<h1>Intro</h1>
		<h2>Sub header</h2>
		<p>Hello, everyone. I am Sam.</p>
		<p>Welcome to the first day of <br>Web Design.</p>
		<a href="http://support.apple.com/kb/VI209?viewlocale=en_US&locale=en_US">Tutorial</a>

		<h2>Things I ate today</h2>
		<ol>
			<li>Taco</li>
			<li>Pizza</li>
			<li>Coffee</li>
		</ol>

		<ul>
			<li><strong>Taco</strong></li>
			<li><em>Pizza</em></li>
			<li>Coffee</li>
		</ul>


	</body>
</html>
